spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${DB_DATABASE_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always



spring.mail.host= ${SPRING_HOST}
spring.mail.port= ${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




server.port=8081


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_API_KEY}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

sha512.string=${SHA_STRING}
CLIENT.ID=${GOOGLE_API_KEY}


spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}


seed.enabled=true

spring.config.import=file:env.properties


